import pandas as pd

data = {
    'school': ['s001', 's002', 's003', 's002', 's004', 's001'],
    'class': ['V', 'V', 'VI', 'VI', 'VI', 'I'],
    'name': ['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date Of Birth': ['15/05/2002', '17/05/2002', '16/02/1999', '25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street4', 'street5', 'street6']
}

df = pd.DataFrame(data)

# Split the DataFrame into groups based on the 'school' column
grouped = df.groupby('school')

# Check the type of the GroupBy object
print(type(grouped))
