import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {
    'ord_no': [np.nan, np.nan, 70002.0, np.nan, np.nan, 70005.0, 70010.0, np.nan, 70012.0, np.nan, np.nan],
    'purch_amt': [np.nan, 270.65, 65.26, np.nan, 948.50, np.nan, 70010.0, 3003.0, 70012.0, np.nan, np.nan],
    'ord_date': [np.nan, '2012-09-10', np.nan, '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', np.nan, '2012-06-27', '75.29', np.nan],
    'customer_id': [np.nan, 3001.0, np.nan, np.nan, '2012-09-10', 3001.0, '1983.43', 3004.0, '2012-08-17', '3001.0', np.nan],
}

df = pd.DataFrame(data)

# Keep rows with at least 2 NaN values
min_nans = 2
filtered_df = df.dropna(thresh=df.shape[1] - min_nans + 1)

# Display the filtered DataFrame
print(filtered_df)
